* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent-color: hsl(277, 64%, 61%); 
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--bg-color);
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  position: relative;
}

main {
  max-width: 70rem;
  background-color: var(--card-bg);
  min-height: 70%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  border-radius: 10px;
  margin: 0 2rem;
  overflow: hidden;
}

.info {
  color: #fff;
  padding: 12%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: nowrap;
}

h1 {
  margin-bottom: 2rem;
  font-size: 2.2em;
}

h1 span {
  color: var(--accent-color);
}

.texts p {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 1rem;
  margin-bottom: 3rem;
  line-height: 1.6rem;
  width: 90%;
}

picture {
  position: relative;
  background-color: var(--accent-color);
}

picture img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  mix-blend-mode: multiply;
  opacity: 80%;
}

.stats {
  display: flex;
  line-height: 1.2rem;
  width: 90%;
  justify-content: space-between;

}

.stats p {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4rem;
}

.stat span {
  text-transform: uppercase;
  font-family: 'Lexend Deca', sans-serif;
  font-size: .7rem;
  font-weight: 400;
  letter-spacing: .1rem;
  color: hsla(0, 0%, 100%, 0.6);
}

footer {
  font-size: 11px;
  position: absolute;
  bottom: 15px;
  color: #fff;
  font-family: 'Lexend Deca', sans-serif;
}

footer a {
  color: var(--accent-color);
}

@media only screen and (max-width: 768px) and (min-width: 540px) {
  body {
    font-size: 12px;
  }

  .info {
    padding: 10%;
  }

  .stat p {
    font-size: 1.3em;
    line-height: 1rem;
  }

  .stat span {
    font-size: .5em;
  }
}

@media only screen and (max-width: 539px) {
  main {
    width: 100%;
    background-color: var(--card-bg);
    grid-template-columns: 1fr;
    border-radius: 5px;
    margin: 6rem 2rem;
    overflow: hidden;
  }

  picture {
    order: -1;
  }

  .info {
    color: #fff;
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: nowrap;
    text-align: center;
  }

  h1 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
  }

  .texts p {
    font-size: .95rem;
    margin-bottom: 3rem;
    width: 100%;
  }

  .stats {
    display: flex;
    flex-direction: column;
    line-height: 1.2rem;
    width: 100%;
    gap: 2rem;
    justify-content: center;
  
  }
}